[gd_scene format=3 uid="uid://qcm7fgh8clrd"]

[ext_resource type="Script" uid="uid://b2sa3sb0kyr5t" path="res://scenes/battle_arena_manager.gd" id="1_4bavq"]
[ext_resource type="Texture2D" uid="uid://nmfi466wqecn" path="res://art/UI_Panel.png" id="1_ajqfm"]
[ext_resource type="Texture2D" uid="uid://b4hi8ndtv8epn" path="res://art/Arena_Background_02.png" id="1_tjuyb"]
[ext_resource type="Texture2D" uid="uid://3lh0wt2fgmov" path="res://art/Arena_Border.png" id="3_ajqfm"]
[ext_resource type="PackedScene" uid="uid://u6tl3owec5t3" path="res://ui/HealthBar.tscn" id="5_tjuyb"]
[ext_resource type="PackedScene" uid="uid://dgkfa3oe8yvjh" path="res://ui/StaminaBar.tscn" id="6_ukgit"]
[ext_resource type="Script" uid="uid://tix0ak5aufrr" path="res://data/character_manager.gd" id="7_b8bot"]
[ext_resource type="Resource" uid="uid://v1u85vtvndla" path="res://resources/test_gladiator.tres" id="8_221dn"]
[ext_resource type="Resource" uid="uid://b7mpngaqunoq5" path="res://resources/minotaur.tres" id="9_dtkv8"]

[node name="MainArena" type="Control" unique_id=1438345324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bavq")

[node name="MainLayout" type="HBoxContainer" parent="." unique_id=1662501004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="Panel" parent="MainLayout" unique_id=951869545]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainLayout/LeftPanel" unique_id=241623535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ajqfm")
expand_mode = 1

[node name="RightColumn" type="VBoxContainer" parent="MainLayout" unique_id=4140276]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.7
theme_override_constants/separation = 0

[node name="ArenaViewport" type="Panel" parent="MainLayout/RightColumn" unique_id=1634993623]
layout_mode = 2
size_flags_vertical = 3

[node name="ArenaBorder" type="TextureRect" parent="MainLayout/RightColumn/ArenaViewport" unique_id=1122839056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ajqfm")
expand_mode = 1

[node name="ArenaMargin" type="MarginContainer" parent="MainLayout/RightColumn/ArenaViewport" unique_id=1996665613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ArenaImage" type="TextureRect" parent="MainLayout/RightColumn/ArenaViewport/ArenaMargin" unique_id=653369313]
layout_mode = 2
texture = ExtResource("1_tjuyb")
expand_mode = 1

[node name="ArenaContainer" type="Node2D" parent="MainLayout/RightColumn/ArenaViewport" unique_id=631175358]

[node name="PlayerBars" type="Control" parent="MainLayout/RightColumn/ArenaViewport" unique_id=834394826]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/RightColumn/ArenaViewport/PlayerBars" unique_id=1303591136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HealthBar" parent="MainLayout/RightColumn/ArenaViewport/PlayerBars/VBoxContainer" unique_id=1331971018 instance=ExtResource("5_tjuyb")]
layout_mode = 2

[node name="StaminaBar" parent="MainLayout/RightColumn/ArenaViewport/PlayerBars/VBoxContainer" unique_id=1005319006 instance=ExtResource("5_tjuyb")]
layout_mode = 2

[node name="MonsterBars" type="Control" parent="MainLayout/RightColumn/ArenaViewport" unique_id=1219374171]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 520.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/RightColumn/ArenaViewport/MonsterBars" unique_id=936462807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HealthBar" parent="MainLayout/RightColumn/ArenaViewport/MonsterBars/VBoxContainer" unique_id=1197755375 instance=ExtResource("5_tjuyb")]
layout_mode = 2

[node name="StaminaBar" parent="MainLayout/RightColumn/ArenaViewport/MonsterBars/VBoxContainer" unique_id=1364707869 instance=ExtResource("6_ukgit")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout/RightColumn" unique_id=1220414770]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PlayerUI" type="Panel" parent="MainLayout/RightColumn/HBoxContainer" unique_id=1239415741]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainLayout/RightColumn/HBoxContainer/PlayerUI" unique_id=769143218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ajqfm")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/RightColumn/HBoxContainer/PlayerUI" unique_id=1335177278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="MonsterUI" type="Panel" parent="MainLayout/RightColumn/HBoxContainer" unique_id=1604048177]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainLayout/RightColumn/HBoxContainer/MonsterUI" unique_id=928021355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ajqfm")
expand_mode = 1

[node name="CharacterManager" type="Control" parent="." unique_id=1510194728]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_b8bot")
player_definition = ExtResource("8_221dn")
enemy_definition = ExtResource("9_dtkv8")
