[gd_scene format=3 uid="uid://buxqwo45bq1fw"]

[ext_resource type="Script" uid="uid://j8sesadsnlph" path="res://data/character_token.gd" id="1_umvy0"]
[ext_resource type="Resource" uid="uid://b7mpngaqunoq5" path="res://resources/minotaur.tres" id="2_4agob"]

[node name="Minotaur" type="Node2D" unique_id=1905505048]
script = ExtResource("1_umvy0")
data = ExtResource("2_4agob")
