[gd_scene format=3 uid="uid://bplj8lyhc41i0"]

[ext_resource type="Texture2D" uid="uid://cryg2cpg337c5" path="res://art/Test_Gladiator.png" id="1_my7n2"]
[ext_resource type="Script" uid="uid://j8sesadsnlph" path="res://data/character_token.gd" id="2_0lw5n"]
[ext_resource type="Resource" uid="uid://c54upmflf2p1s" path="res://resources/test_player.tres" id="3_2cgup"]

[node name="Character" type="Sprite2D" unique_id=645663698]
texture = ExtResource("1_my7n2")
script = ExtResource("2_0lw5n")
data = ExtResource("3_2cgup")
