[gd_scene format=3 uid="uid://bnmbkbmuydwno"]

[ext_resource type="Script" uid="uid://j8sesadsnlph" path="res://data/character_token.gd" id="1_nof10"]
[ext_resource type="Resource" uid="uid://c54upmflf2p1s" path="res://resources/test_player.tres" id="2_d0d4j"]

[node name="PlayerToken" type="Node2D" unique_id=912288160]
script = ExtResource("1_nof10")
data = ExtResource("2_d0d4j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=282421157]
