[gd_scene format=3 uid="uid://bjtejbxfeswid"]

[ext_resource type="Script" uid="uid://lit86k8ntvkm" path="res://data/title_screen.gd" id="1_fgkus"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3ob0a"]

[node name="TitleScreen" type="Control" unique_id=1282803109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2018298231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMenu" type="Panel" parent="." unique_id=1666232094]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TitleMenu" unique_id=1437994486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = SubResource("CanvasTexture_3ob0a")

[node name="VBoxContainer" type="VBoxContainer" parent="TitleMenu" unique_id=1600589482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NewGameButton" type="Button" parent="TitleMenu/VBoxContainer" unique_id=2136665969]
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="TitleMenu/VBoxContainer" unique_id=694049666]
layout_mode = 2
text = "Continue
"

[node name="LearnToPlayButton" type="Button" parent="TitleMenu/VBoxContainer" unique_id=1178513989]
layout_mode = 2
text = "Learn To Play"

[node name="OptionsButton" type="Button" parent="TitleMenu/VBoxContainer" unique_id=1370886352]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="TitleMenu/VBoxContainer" unique_id=1143835139]
layout_mode = 2
text = "Exit To Desktop"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2089178019]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Legend of Hippodrome"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TitleMenu/VBoxContainer/NewGameButton" to="." method="_on_play_button_pressed"]
