[gd_scene format=3 uid="uid://u6tl3owec5t3"]

[ext_resource type="Texture2D" uid="uid://cbm8bflal8lem" path="res://art/Health_Bar_Base.png" id="1_mgv3i"]
[ext_resource type="Texture2D" uid="uid://chnorybw64dam" path="res://art/Health_Bar_Transparent.png" id="2_xvv04"]
[ext_resource type="Texture2D" uid="uid://cmdonwctw7b1t" path="res://art/Health_Fill.png" id="3_62ygn"]

[node name="HealthBar" type="TextureProgressBar" unique_id=1331971018]
offset_right = 106.0
offset_bottom = 200.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("1_mgv3i")
texture_over = ExtResource("2_xvv04")
texture_progress = ExtResource("3_62ygn")
texture_progress_offset = Vector2(41, 46)
